{
  "name": "crud_base",
  "version": "1.0.0",
  "description": "um crud basico usando node ",
  "main": "index.js",
  "author": "Andre Eduardo",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.4"
  }
}
